<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        
        
        }

        main {
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <main>
        <h1> teste de imagem de fundo

        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed dignissimos corrupti natus optio reiciendis
            odio laudantium dolor quia quibusdam molestiae tempore quod voluptates ipsum, dolorum perspiciatis nisi iste
            minima laborum?</p>
    </main>
    </main>
</body>

</html>