<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(../wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;

        }


        div.quadrado {
            border: solid black 1px;
            width: 300px;
            height: 300px;
            border-radius: 3px 3px 3px;
            display: inline-block;
            background-color: darkgrey;

        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(../pattern001.png);
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>

    <div class="quadrado" id="q1"> </div>



    <div class="quadrado" id="q2"> </div>



    <div class="quadrado" id="q3"> </div>

</body>

</html>